created: 20161028092007386
creator: venomspinner
modified: 20161101082201132
modifier: venomspinner
tags: $:/tags/AboveStory $:/irreverent-mudblood/ghostwriter
title: $:/themes/ghostwriter/Topbar
type: text/vnd.tiddlywiki

 <header class="site-header" style="text-align:center;">
            <div class="container">
                <div class="site-title-wrapper">
                        <h1 class="site-title"><a href="#">{{$:/SiteTitle}}</a></h1>
                </div>
                <div class="site-nav">
                   <$button class="site-nav-item tc-btn-invisible" message="tm-home">HOME</$button><$button to="TableOfContents" class="site-nav-item tc-btn-invisible">Contents</$button><$button to="$:/About" class="site-nav-item tc-btn-invisible">About</$button>
                </div>
            </div>
        </header>