created: 20161028105046905
creator: venomspinner
modified: 20161101082045442
modifier: venomspinner
tags: $:/tags/Stylesheet $:/irreverent-mudblood/ghostwriter
theme_color: #f03838
title: $:/themes/ghostwriter/stylesheet/main
type: text/vnd.tiddlywiki

---
/*Base*/

---

html, body {
  height: 100%;
 }

body {
  background: #fefefe;
  color: #424242;
  font-family: "Open Sans", arial, sans-serif;
  font-size: 18px;
 }

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 33px;
  text-transform: none; 
}

h1 {
  font-size: 26px; }

h2 {
  font-size: 24px; }

h3 {
  font-size: 20px;
  margin-bottom: 20px; }

h4 {
  font-size: 18px;
  margin-bottom: 18px; }

h5 {
  font-size: 16px;
  margin-bottom: 15px; }

h6 {
  font-size: 14px;
  margin-bottom: 12px; }

p {
  line-height: 1.8;
  margin: 0 0 30px; }

a {
  color: {{!!theme_color}};
  text-decoration: none; }

ul, ol {
  list-style-position: inside;
  line-height: 1.8;
  margin: 0 0 40px;
  padding: 0; }
  ul ul, ul ol, ol ul, ol ol {
    margin: 10px 0 0 20px; }
  ul li, ol li {
    margin: 0 0 10px; }
    ul li:last-of-type, ol li:last-of-type {
      margin-bottom: 0; }

blockquote {
  border-left: 1px dotted #303030;
  margin: 40px 0;
  padding: 5px 30px; }
  blockquote p {
    color: #AEADAD;
    display: block;
    font-style: italic;
    margin: 0;
    width: 100%; }

img {
  display: block;
  margin: 40px 0;
  width: auto;
  max-width: 100%; }

pre {
  background: #F1F0EA;
  border: 1px solid #DDDBCC;
  border-radius: 3px;
  margin: 0 0 40px;
  padding: 15px 20px; }

hr {
  border: none;
  border-bottom: 1px dotted #303030;
  margin: 45px 0; }

table {
    margin-bottom: 40px;
    width: 100%;
}
table tbody > tr:nth-child(odd) > td,
table tbody > tr:nth-child(odd) > th {
    background-color: #f7f7f3;
}
table th {
    padding: 0 10px 10px;
    text-align: left;
}
table td {
    padding: 10px;
}
table tr {
    border-bottom: 1px dotted #AEADAD;
}

::selection {
  background: #FFF5B8;
  color: #000;
  display: block; }

::-moz-selection {
  background: #FFF5B8;
  color: #000;
  display: block; }


.hidden {
  text-indent: -9999px;
  visibility: hidden;
  display: none; }

.clearfix:after {
  content: "";
  display: table;
  clear: both; }

code {
background:transparent;
border:none;
}

---
/*Title*/

---

div.tc-tiddler-frame > div.tc-tiddler-title > div.tc-titlebar h2.tc-title {
    font-size: 52px;
    display: block;
    font-weight: 700;
    margin: 15px 0;
    text-align: center;
    text-transform: uppercase;
    color: #424242;
    fill: #424242;
    word-wrap: break-word;
    font-family: "Open Sans", arial, sans-serif;
    margin-block-start: 1em;
    margin-block-end: 1em;
    line-height: 1.2;
    margin-bottom: 10px;
}

.tc-tiddler-title:after{
    border-bottom: 1px dotted #303030;
    content: "";
    display: block;
    margin: 30px auto 0;
    width: 100px;
}
@media only screen and (max-width: 768px) {
div.tc-tiddler-frame > div.tc-tiddler-title > div.tc-titlebar h2.tc-title {
font-size: 28px;
margin-top: 40px;
}
.tc-site-title, .tc-titlebar{
font-size:2em;
}

}



/* Subtitle */

div.tc-tiddler-frame .tc-subtitle {
color: #AEADAD;
font-size: 14px;
font-weight: 600;
line-height: 1;
margin: 25px auto 0;
text-align: center;
text-transform: uppercase;
display: block;
margin-block-start: 1em;
margin-block-end: 1em;
padding-bottom:25px;

}
.tc-subtitle>a{
display:none
}

<$reveal type=nomatch state="$:/status/UserName" text="">
.tc-subtitle:after{
content: "BY: {{{ [is[current]get[creator]] }}}";
font-weight:700;
}
</$reveal>


/* Body */

div.tc-tiddler-frame> .tc-tiddler-body {
margin: 0 auto; 
position: relative;
width: 100%;
max-width: 810px;
border-top:6px solid #303030;
padding-top:50px;
}

/* Tags */

button.tc-tag-label, span.tc-tag-label {
font-size:14px;
line-height: normal;
background: transparent;
text-decoration: none;
color:#666;
}

/* The tags in the viewTemplate has inbuilt style. Hence the use to 'important' to overcome that*/
div.tc-tiddler-frame > div.tc-reveal >div.tc-tags-wrapper >span.tc-tag-list-item> button  {
color: {{!!theme_color}} !important;
}


.tc-edit-tags .tc-tiddlylink.tc-tiddlylink-missing:hover, .tc-edit-tags .tc-tiddlylink.tc-tiddlylink-resolves:hover, .tc-edit-tags .tc-tiddlylink.tc-tiddlylink-shadow:hover  {
    border-bottom: none;
padding: 4px 14px 4px 14px;
}

/* Links */

.tc-body a:hover {
  border-bottom: 1px dotted {{!!theme_color}};
  padding: 0 0 2px; }

.tc-body a.tc-tiddlylink-missing {
	font-style: normal;
	color: #237095;
}
a.tc-tiddlylink-missing:hover, button.tc-tiddlylink:hover, a.tc-tiddlylink:hover {
	text-decoration: none;
  border-bottom: 1px dotted {{!!theme_color}};
}
a.tc-tiddlylink-external {
	text-decoration: none;
	color: #3C2BB1;
	background-color: inherit;
}
a.tc-tiddlylink-external:hover {
  border-bottom: 1px dotted {{!!theme_color}};
}

.tc-tag-list-item > span > div.tc-menu-list-item > a:hover {
  border-bottom: none;
padding: 0 14px 0 14px;
}

tc-block-dropdown tc-search-drop-down tc-popup-handle {
border-bottom: none;
padding:initial;
}

div.tc-menu-list-item > a:hover {
border-bottom:none;
}


/* Tag Drop Down */
.tc-edit-tags .tc-block-dropdown{
    position: absolute;
    min-width: 220px;
    background-color: #FEFEFE;
    white-space: nowrap;
    z-index: 1000;
    text-shadow: none;
    color: #606060;
    font-family: gotham, helvetica, arial, sans-serif;
    font-size: 13px;
    font-weight: 500;
    right: 70%;
    padding: 15px 7px;
    border: 3px solid rgba(217, 217, 217, .4);
    border-top: 1px solid rgba(217, 217, 217, .4);
    border-left: 1px solid rgba(217, 217, 217, .4);
    margin: 1rem;
    margin-top: 4px;
    text-overflow: ellipsis;
    box-shadow: 0 6px 20px rgba(0, 0, 0, .04), -6px 8px 15px rgba(0, 0, 0, .04), 6px 8px 15px rgba(0, 0, 0, .04);
}

---
/* Site Header */

---

.site-header {
    padding: 60px 0 0;
    overflow: auto;
    text-align: center;
    text-transform: uppercase;
}
.site-title-wrapper {
    display: table;
    margin: 0 auto;
}
.site-title {
    float: left;
    font-size: 14px;
    font-weight: 600;
    margin: 0;
    text-transform: uppercase;
}
.site-title a {
    float: left;
    background: {{!!theme_color}};
    color: #FEFEFE;
    padding: 5px 10px 6px;
}
.site-title a:hover {
    background: #303030;
    border-bottom: none;
    padding: 5px 10px 6px;
}
.site-logo {
    display: block;
}
.site-logo img {
    margin: 0;
}
.site-nav {
    list-style: none;
    margin: 28px 0 10px;
}

.site-nav-item {
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    margin: 0 10px;
    text-transform: uppercase;
    color: {{!!theme_color}};
    text-decoration: none;
    padding-right: 15px;
    font-family: "Open Sans", arial, sans-serif;
    line-height: 1.8;
    text-align: center;
}
.site-nav-item:hover {
    color: #424242;
}


---
/* Table of Contents */

---


.post-stub-title {
display: inline-block;
margin: 0;
text-transform: none;
font-size: 16px;
}

.post-index{
margin: 0 auto;
position: relative;
width: 100%;
max-width: 889px;
}

.post-index ol {
list-style: none !important;
display: block;
margin-block-start: 1em;
margin-block-end: 1em;

}
.post-index li li a {
font-weight: 900;
padding-inline-start: 5px;
margin: 0 0 0;
padding: 0 0 0 25px;
transition: all 0.2s ease-in-out;
}
.post-index li li a:hover{
padding: 20px 12px;
}

.post-stub {
color: #424242;
font-family: "Open Sans", arial, sans-serif;
font-size: 18px;
line-height: 1.8;
display: list-item;
text-align: match-parent;
border-bottom: 1px dotted #303030;
margin: 0;
position: relative;

padding: 20px 5px;
}

.post-stub a {
 color: #424242;
padding-inline-start: 10px;
margin: 80px 40px 0;
padding: 35px 0 0;

}

.post-stub a:hover{
color:{{!!theme_color}};
outline: 0;
border-bottom:none;
}


---
/*Theme Sake */

---

.tc-tiddler-frame {
    padding: 0 42px 42px 42px;
}

@media only screen and (max-width: 768px) {
.tc-tiddler-frame {
    padding: 0 10px 10px 10px;
}
.tc-story-river {
padding: 20px;
}
}



---
/*GENERIC*/

---

.tc-control-panel textarea,
 .tc-control-panel input[type="text"],
 .tc-control-panel input[type="search"],
 .tc-control-panel input[type=""],
 .tc-control-panel input:not([type]),
 .tc-edit-field-value input[type="text"],
 .tc-type-selector input[type="text"] {
     border: 1px solid #c4c4c4;
 }


 .tc-block-dropdown {
     border-radius: 4px;
 }


 .tc-block-dropdown a:hover {
     background-color: #f0e68c;
 }


 .tc-drop-down {
     color: #606060;
     font-family: gotham, helvetica, arial, sans-serif;
     font-size: 13px;
     font-weight: 500;
     position: relative;
     right: 70%;
     padding: 15px 7px;
     border-radius: 2px;
     border: 3px solid rgba(217, 217, 217, .4);
     border-top: 1px solid rgba(217, 217, 217, .4);
     border-left: 1px solid rgba(217, 217, 217, .4);
     margin: 1rem;
     margin-top: 4px;
     min-width: calc(100% + 100px);
     width: -moz-fit-content;
     overflow: visible;
     text-overflow: ellipsis;
     box-shadow: 0 6px 20px rgba(0, 0, 0, .04), -6px 8px 15px rgba(0, 0, 0, .04), 6px 8px 15px rgba(0, 0, 0, .04);
 }


 .tc-drop-down a:hover,
 .tc-drop-down button:hover,
 .tc-drop-down .tc-file-input-wrapper:hover button {
     color: #444;
     background-color: #f0e68c;
     text-decoration: none;
 }


 .tc-titlebar .tc-drop-down {
     min-width: calc(100% + 30px);
 }


 .tc-password-wrapper {
     text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) !important;
     background-color: #fbfcFe !important;
     border: 1px solid rgb(225, 225, 225) !important;
     box-shadow: 0 6px 20px rgba(0, 0, 0, .04), -6px 8px 15px rgba(0, 0, 0, .04), 6px 8px 15px rgba(0, 0, 0, .04) !important;
     height: 300px !important;
     width: 300px !important;
 }


 .tc-password-wrapper input {
     width: 100% !important;
     color: #000 !important;
     border: 1px solid rgb(225, 225, 225);
     padding: 5px;
     margin-bottom: 5px;
 }

 .tc-password-wrapper button {
     width: 100%;
     border-radius: 5px;
     text-decoration: none;
     color: #fff;
     background-color: #26a69a;
     text-align: center;
     letter-spacing: .5px;
     transition: .2s ease-out;
     cursor: pointer;
     border: none;
     padding: 5px;
     margin-bottom: 5px;
 }

 .tc-password-wrapper h1 {
     color: #666;
     font-size: 13px !important;
     text-transform: uppercase;
     text-align: center;
 }

 hr {
     color: #ececec;
 }

 .tg td {
     font-size: 13.5px;
     overflow: hidden;
     padding: .3em;
     word-break: normal;
     border-width: 0;
 }

 tr:nth-child(even) {
     width: 100%;
     background-color: #f6f3f6;
 }


---
 /* TIDDLER TOOLBAR */

---
 @media only screen and (min-width: 768px) {


 .tc-tiddler-view-frame .tc-tiddler-controls svg {
     fill: transparent;
 }

 .tc-tiddler-view-frame .tc-tiddler-controls:hover svg,
 .tc-tiddler-view-frame .tc-tiddler-controls .tc-popup svg {
     fill: #cccccc;
 }
}
---
 /* BUTTON ANIMATION */

---
 
 .tc-page-controls svg,
 .tc-tiddler-controls svg,
 .tc-topbar button svg,
 .tc-sidebar-scrollable {
     -webkit-transition: fill 200ms ease-in-out;
     -moz-transition: fill 200ms ease-in-out;
     transition: fill 200ms ease-in-out;
 }

---
 /** * Notification */

---
 
 .tc-notification {
     position: fixed;
     top: 35px;
     right: 50px;
     z-index: 1300;
     width: 300px;
     height: 50px;
     background-color: #FABF67;
     border: none;
     color: black;
     text-align: center;
     line-height: normal;
     padding-top: 10px;
 }

---
 /** Search **/

---
 
 input[type='search'] {
     -webkit-transition: border .1s;
     transition: border .1s;
     position: relative;
     background-color: transparent;
     border: 1px solid;
     border-radius: 2px;
     border-color: #e1e1e1;
     padding: 10px 40px 9px 8px;
     margin: 0;
     outline: none;
     box-sizing: border-box;
     width: 100%;
 }

 input[type='search']:focus,
 input[type='search'].focus {
     border-color: #c1c1c1;
 }


---
/*Sidebar*/

--- 

.tc-sidebar-lists button {
    color: {{!!theme_color}};
    fill: {{!!theme_color}};
}
.tc-sidebar-lists .tc-tab-buttons button {
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    margin: 0 10px;
    text-transform: uppercase;
    color: {{!!theme_color}};
    text-decoration: none;
    padding-right: 15px;
    font-family: "Open Sans", arial, sans-serif;
    line-height: 1.8;
    text-align: center;
    padding: 0;
    background: none;
    border: none;
}
.tc-sidebar-lists .tc-tab-buttons button.tc-tab-selected {
    background-color: transparent;
    border-left: none;
    border-top: none;
    border-right: none;
    color: #666;
}
.tc-sidebar-lists .tc-search .tc-popup-handle {
    width: 60%;
}
.tc-sidebar-lists .tc-tab-set .tc-tab-content .tc-reveal button {
    border: none;
    outline: none;
    background: transparent;
    color: #666;
    fill: #666;
}
.tc-sidebar-lists .tc-tab-set .tc-tab-content .tc-reveal .tc-more-sidebar .tc-tab-set .tc-tab-buttons button.tc-tab-selected {
    color: blue;
    fill: blue;
}
.tc-sidebar-lists .tc-tab-content i.tc-muted {
    display: none;
}

/* Search drop down of Sidebar */
.tc-sidebar-lists .tc-search-drop-down a.tc-tiddlylink:hover{
padding: 0px 10px 0px 10px;
}


---
/* Media Queries */

---



@media only screen and (max-width: 600px) {
  h1, h2 {
    margin-bottom: 20px; }

  p {
    margin-bottom: 20px; }

  ul, ol {
    margin-bottom: 20px; }

  img {
    margin: 30px 0; }

  blockquote {
    margin: 30px 0; }

  pre {
    margin: 30px 0; }

  hr {
    margin: 35px 0; }

  .site-header {
    padding-top: 60px; }

  .site-nav-item {
    display: block;
    margin: 15px 0; }

}
