created: 20161031174600112
modified: 20161101154916957
tags: Introduction
title: Introducing ghostwriter for TW5
type: text/vnd.tiddlywiki

! ''Lorem ipsum dolor sit amet''

Consectetur adipiscing elit. Nunc nisl magna, volutpat ut blandit et, accumsan ut velit. Nunc tempus nulla at tellus pharetra mollis at quis nisi. Etiam facilisis, velit vel euismod dapibus, nisi sem pulvinar enim, sit amet sagittis orci lectus eget mi. 

Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin enim urna, pellentesque vitae tortor quis, sagittis aliquet ligula. Anor metis


<<<

Etiam ac mi magna. Praesent ornare dui ex, ac facilisis nisl aliquet non. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut et eros at urna fringilla maximus.
<<<


Quisque eget arcu imperdiet, fermentum arcu et, vulputate eros. Pellentesque nec sodales mi. Vestibulum non quam tortor. Mauris pretium ex urna, sit amet congue tortor feugiat vulputate. Vivamus ac interdum urna. Mauris viverra posuere tempor. Aliquam fringilla eu est sit amet gravida. Phasellus sed molestie ex, ac rhoncus magna. 

An unorderd list

* Nemo enim ipsam voluptatem quia.
* Voluptas sit aspernatur aut odit aut fugit.
* sed quia consequuntur magni.
** We heard you liked lists.
** So we put a list in yo list.
** So you can list while you list.
* Tempora incidunt ut labore et dolore magnam.

Michael Fogleman has written an [[Emacs|http://www.gnu.org/software/emacs/]] major mode called [[tid-mode|https://github.com/mwfogleman/tid-mode]], which is for editing TiddlyWiki .tid files. It is derived from text-mode, uses the useful minor modes org-struct and subword, and updates the modified times when you save a .tid file.

He also wrote two helper functions for using TiddlyWiki in Emacs. The first opens a tiddlers directory in Dired; the second opens TiddlyWiki in the browser.

```
(defun open-wiki ()
  "Opens a TiddlyWiki directory in Dired."
  (interactive)
  (dired "~/Dropbox/wiki/tiddlers/"))
```

! One last paragraph''''

Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.